project_1_TI_Learning/.theia/launch.json (before)
{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "led",
            "type": "ccs-debug",
            "request": "launch",
            "projectInfo": {
                "name": "led",
                "resourceId": "/led"
            },
            "debuggerSettings": {
                "targetConfigs/MSPM0G3507.ccxml": {
                    "Texas Instruments XDS110 USB Debug Probe/CORTEX_M0P": {
                        "data": "<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"no\" ?>\n<PropertyValues/>\n"
                    }
                }
            }
        },
        {
            "name": "systick_periodic_timer_LP_MSPM0G3507_nortos_ticlang",
            "type": "ccs-debug",
            "request": "launch",
            "projectInfo": {
                "name": "systick_periodic_timer_LP_MSPM0G3507_nortos_ticlang",
                "resourceId": "/systick_periodic_timer_LP_MSPM0G3507_nortos_ticlang"
            },
            "debuggerSettings": {
                "targetConfigs/MSPM0G3507.ccxml": {
                    "Texas Instruments XDS110 USB Debug Probe/CORTEX_M0P": {
                        "data": "<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"no\" ?>\n<PropertyValues/>\n"
                    }
                }
            }
        },
        {
            "name": "usart",
            "type": "ccs-debug",
            "request": "launch",
            "projectInfo": {
                "name": "usart",
                "resourceId": "/usart"
            }
        }
    ]
}

project_1_TI_Learning/.theia/launch.json (after)
{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "led",
            "type": "ccs-debug",
            "request": "launch",
            "projectInfo": {
                "name": "led",
                "resourceId": "/led"
            },
            "debuggerSettings": {
                "targetConfigs/MSPM0G3507.ccxml": {
                    "Texas Instruments XDS110 USB Debug Probe/CORTEX_M0P": {
                        "data": "<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"no\" ?>\n<PropertyValues/>\n"
                    }
                }
            }
        },
        {
            "name": "systick_periodic_timer_LP_MSPM0G3507_nortos_ticlang",
            "type": "ccs-debug",
            "request": "launch",
            "projectInfo": {
                "name": "systick_periodic_timer_LP_MSPM0G3507_nortos_ticlang",
                "resourceId": "/systick_periodic_timer_LP_MSPM0G3507_nortos_ticlang"
            },
            "debuggerSettings": {
                "targetConfigs/MSPM0G3507.ccxml": {
                    "Texas Instruments XDS110 USB Debug Probe/CORTEX_M0P": {
                        "data": "<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"no\" ?>\n<PropertyValues/>\n"
                    }
                }
            }
        },
        {
            "name": "usart",
            "type": "ccs-debug",
            "request": "launch",
            "projectInfo": {
                "name": "usart",
                "resourceId": "/usart"
            }
        },
        {
            "name": "I2C",
            "type": "ccs-debug",
            "request": "launch",
            "projectInfo": {
                "name": "I2C",
                "resourceId": "/I2C"
            }
        }
    ]
}

project_1_TI_Learning/.theia/launch.json (diff)
@@ -41,6 +41,15 @@
                 "name": "usart",
                 "resourceId": "/usart"
             }
+        },
+        {
+            "name": "I2C",
+            "type": "ccs-debug",
+            "request": "launch",
+            "projectInfo": {
+                "name": "I2C",
+                "resourceId": "/I2C"
+            }
         }
     ]
 }
